<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
  <meta name="description" content="india's best hospital website of indian">
  <meta name="author" content="hospital.com">
  <title>consultDoc</title>
  <link rel="stylesheet" type="text/css" href="css/doctor.css">

</head>

<body>
  <!-- Start Header Coding-->
  <header>
    <div class="menu">
      <!-- Start Brand name coding-->
      <div class="brand-name">
        <a href="index.html">
          <h2 class="animated flash">
            <i class="fa fa-hospital"></i>&nbsp;
            consultDoc.com
          </h2>
        </a>
      </div>
      <!-- End Brand name coding-->
      <!-- Start Nav coding & menu coding -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Diseases</a></li>
          <li><a href="doctor.html">Doctor</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- End Nav coding & menu coding -->
    </div>
  </header>
  <!-- End Header Coding-->
  <!-- Start Section Coding-->
  <section>
    <div class="w-80">
      <div class="form-box">
        <h1>Accupressure</h1>
        <hr></br>

        <body>
          <table style="width:100%">
            <tr>
              <th>Doctor Name</th>
              <th>Professional Degree</th>
              <th>Address</th>
              <th>Phone Number</th>
              <th>Availability</th>
              <th>Make an appointement</th>
            </tr>
            <tr>
              <td>
                <h4>Dr. shailash Jaiswal</h4>
              </td>
              <td>MBBS</td>
              <td>
                <h4>Surya Medical Hospital</h4>Patel Nagar Hilsa, 801302
              </td>
              <td>9987766566</td>
              <td>10:00AM to 05:00PM</td>
              <td><button id="alert1"><b>Go</b></button></td>
            </tr>
            <tr>
              <td>
                <h4>Dr. N. K. Tripathi</h4>
              </td>
              <td>MD(Doctor of Medicine)</td>
              <td>
                <h4>Ford Hospital</h4>Rajendra Nagar, Patna, Bihar 800016
              </td>
              <td>7547678688</td>
              <td>09:00AM to 4:00PM</td>
              <td><button id="alert2"><b>Go</b></button></td>
            </tr>
            <tr>
              <td>
                <h4>Dr. V.K. Bansal</h4>
              </td>
              <td>B.Pharma</td>
              <td>
                <h4>Apollo Hospital</h4>Sardhana, Uttar Pradesh 250342
              </td>
              <td>9878768742</td>
              <td>08:00PM to 02:00AM</td>
              <td><button id="alert3"><b>Go</b></button></td>
            </tr>
            <tr>
              <td>
                <h4>Dr. L.D. Mishra</h4>
              </td>
              <td>MBBS</td>
              <td>
                <h4>Sparsh Heritage Hospital</h4>Bangali Tola Bus Stand Rd, 805642
              </td>
              <td>8656446570</td>
              <td>04:00AM to 11:00AM</td>
              <td><button id="alert4"><b>Go</b></button></td>
            </tr>
            <tr>
              <td>
                <h4>Dr. Aditya Vedi</h4>
              </td>
              <td>MBBS</td>
              <td>
                <h4>Jagdish Memorial Hospital</h4>Kankarbagh, Patna, Bihar 800020
              </td>
              <td>8754456712</td>
              <td>02:00PM to 09:00PM</td>
              <td><button id="alert5"><b>Go</b></button></td>
            </tr>
          </table>
        </body>
      </div>
      <p><a href="SeeMore.html">See More...</p>
    </div>
    <!-- <h2>Doctors</h2>
    <p>Check the availability to take an appointment</p>
    <p><strong>Tip:</strong> Try to change the padding to 5px.</p> -->
    <script>
      document.getElementById("alert1").addEventListener("click", function () {
        alert("Appointment Done Successfully!");
      });
      document.getElementById("alert2").addEventListener("click", function () {
        alert("Appointment Done Successfully!");
      });
      document.getElementById("alert3").addEventListener("click", function () {
        alert("Appointment Done Successfully!");
      });
      document.getElementById("alert4").addEventListener("click", function () {
        alert("Appointment Done Successfully!");
      });
      document.getElementById("alert5").addEventListener("click", function () {
        alert("Appointment Done Successfully!");
      });
    </script>
  </section>
  <!-- End Section Coding-->
  <!-- Start Footer Coding-->
  <footer>
    <div class="w-80">
      <div class="footer-box">
        <h2>Services</h2>
        <a href="#">HEPATOLOGY</a>
        <a href="#">MEDICAL DRESSAGE</a>
        <a href="#">LABORATORY</a>
        <a href="#">VACCINATIONS</a>
        <a href="#">WHITENING</a>
      </div>
      <div class="footer-box">
        <h2>About Us</h2>
        <a href="#">Company Overview</a>
        <a href="#">Management</a>
        <a href="#">Initiatives</a>
        <a href="#">Carrers</a>
        <a href="#">Our Doctors Achieve</a>
      </div>
      <div class="footer-box">
        <h2>Contact Us</h2>
        <a href="#">Post a Query</a>
        <a href="#">Apollo Clinics</a>
        <a href="#">Reach Hospitals</a>
        <a href="#">Apollo Cradle</a>
        <a href="#">Ask Question</a>
      </div>
      <div class="footer-box">
        <h2>Facilities</h2>
        <a href="#">HEPATOLOGY</a>
        <a href="#">MEDICAL DRESSAGE</a>
        <a href="#">LABORATORY</a>
        <a href="#">VACCINATIONS</a>
        <a href="#">WHITENING</a>
      </div>
    </div>
  </footer>
  <!-- End footer Coding-->
</body>

</html>